.CV {
  width: 80vw;
  margin: 0 auto;
}

.personal-info {
  display: flex;
  background-color: rgba(1, 184, 255);
  height: 30vh;
  justify-content: center;
  align-items: center;
}

.name-position {
  display: flex;
  flex-direction: column;
  margin-right: 5vw;
}

.position {
  text-align: center;
  margin: 0px;
}

.contact-data {
  display: flex;
  flex-direction: column;
  margin-left: 5vw;
}

.profilePic {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(auto-fill, auto);
  background-color: lightgrey;
}
.experience-title {
  margin-left: 10%;
}

.educational-info {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.educational-info > p {
  margin: 0px;
  height: 1.5rem;
}

.educational-info :first-child {
  margin-top: 20px;
}

.educational-info p:nth-child(3n + 3) {
  margin-bottom: 50px;
}

.professional-info {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.professional-info :first-child {
  margin-top: 20px;
}

.professional-info > p {
  margin: 0px;
  height: 1.5rem;
}

.professional-info p:nth-child(4n + 4) {
  margin-bottom: 50px;
}
